{
  "name": "@cp949/ckeditor5-custom-build",
  "description": "A custom CKEditor5 custom build",
  "version": "0.0.14",
  "private": false,
  "main": "./build/ckeditor.js",
  "repository": "https://github.com/cp949/ckeditor5-custom-build.git",
  "author": "cp949 <softdada@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/cp949/ckeditor5-custom-build.git",
  "scripts": {
    "build": "webpack --mode production",
    "dist": "yarn build && node scripts/dist-package.cjs",
    "clean": "rimraf build dist"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-alignment": "^34.1.0",
    "@ckeditor/ckeditor5-autoformat": "^34.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-code-block": "^34.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.1.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.1.5",
    "@ckeditor/ckeditor5-editor-decoupled": "^34.1.0",
    "@ckeditor/ckeditor5-essentials": "^34.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^34.1.0",
    "@ckeditor/ckeditor5-font": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-highlight": "^34.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^34.1.0",
    "@ckeditor/ckeditor5-image": "^34.1.0",
    "@ckeditor/ckeditor5-indent": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-media-embed": "^34.1.0",
    "@ckeditor/ckeditor5-page-break": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^34.1.0",
    "@ckeditor/ckeditor5-remove-format": "^34.1.0",
    "@ckeditor/ckeditor5-source-editing": "^34.1.0",
    "@ckeditor/ckeditor5-special-characters": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.14",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
